# AnyCPUAppHost4dotnet

./: AnyCPUAppHost.sln  AnyCPUAppHostConsole.csproj  AnyCPUAppHostGUI.csproj  DotnetInstaller.cs  HostPanelPro.Installer.deps.json  HostPanelPro.Installer.manifest  Program.cs  README.md  installer.settings.json
Properties/: launchSettings.json
